--
-- PostgreSQL database dump
--

-- Dumped from database version 15.0
-- Dumped by pg_dump version 15.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actividad; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.actividad (
    id integer NOT NULL,
    nombre character varying(200) NOT NULL,
    orden integer,
    materiaid integer NOT NULL,
    tipo integer
);


ALTER TABLE public.actividad OWNER TO fefi;

--
-- Name: actividad_id_seq; Type: SEQUENCE; Schema: public; Owner: fefi
--

CREATE SEQUENCE public.actividad_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actividad_id_seq OWNER TO fefi;

--
-- Name: actividad_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fefi
--

ALTER SEQUENCE public.actividad_id_seq OWNED BY public.actividad.id;


--
-- Name: alumno; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.alumno (
    id integer NOT NULL,
    nombre character varying(20) NOT NULL,
    apellido character varying(20) NOT NULL,
    mail character varying(200) NOT NULL
);


ALTER TABLE public.alumno OWNER TO fefi;

--
-- Name: alumno_id_seq; Type: SEQUENCE; Schema: public; Owner: fefi
--

CREATE SEQUENCE public.alumno_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.alumno_id_seq OWNER TO fefi;

--
-- Name: alumno_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fefi
--

ALTER SEQUENCE public.alumno_id_seq OWNED BY public.alumno.id;


--
-- Name: alumno_x_materia; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.alumno_x_materia (
    id integer NOT NULL,
    alumnoid integer NOT NULL,
    materiaid integer NOT NULL,
    semestre integer NOT NULL,
    ano integer NOT NULL,
    puntaje integer NOT NULL
);


ALTER TABLE public.alumno_x_materia OWNER TO fefi;

--
-- Name: alumno_x_materia_id_seq; Type: SEQUENCE; Schema: public; Owner: fefi
--

CREATE SEQUENCE public.alumno_x_materia_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.alumno_x_materia_id_seq OWNER TO fefi;

--
-- Name: alumno_x_materia_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fefi
--

ALTER SEQUENCE public.alumno_x_materia_id_seq OWNED BY public.alumno_x_materia.id;


--
-- Name: login; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.login (
    id integer NOT NULL,
    fechahora integer NOT NULL,
    token character varying(200) NOT NULL,
    inactivo smallint,
    profesorid integer NOT NULL
);


ALTER TABLE public.login OWNER TO fefi;

--
-- Name: login_id_seq; Type: SEQUENCE; Schema: public; Owner: fefi
--

CREATE SEQUENCE public.login_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.login_id_seq OWNER TO fefi;

--
-- Name: login_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fefi
--

ALTER SEQUENCE public.login_id_seq OWNED BY public.login.id;


--
-- Name: materia; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.materia (
    id integer NOT NULL,
    nombre character varying(50) NOT NULL
);


ALTER TABLE public.materia OWNER TO fefi;

--
-- Name: materia_id_seq; Type: SEQUENCE; Schema: public; Owner: fefi
--

CREATE SEQUENCE public.materia_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.materia_id_seq OWNER TO fefi;

--
-- Name: materia_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fefi
--

ALTER SEQUENCE public.materia_id_seq OWNED BY public.materia.id;


--
-- Name: opcion; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.opcion (
    id integer NOT NULL,
    texto text NOT NULL,
    preguntaid integer NOT NULL,
    correcta smallint
);


ALTER TABLE public.opcion OWNER TO fefi;

--
-- Name: opcion_id_seq; Type: SEQUENCE; Schema: public; Owner: fefi
--

CREATE SEQUENCE public.opcion_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.opcion_id_seq OWNER TO fefi;

--
-- Name: opcion_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fefi
--

ALTER SEQUENCE public.opcion_id_seq OWNED BY public.opcion.id;


--
-- Name: pregunta; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.pregunta (
    id integer NOT NULL,
    texto text NOT NULL,
    puntaje integer,
    segundos integer,
    actividadid integer NOT NULL
);


ALTER TABLE public.pregunta OWNER TO fefi;

--
-- Name: pregunta_id_seq; Type: SEQUENCE; Schema: public; Owner: fefi
--

CREATE SEQUENCE public.pregunta_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.pregunta_id_seq OWNER TO fefi;

--
-- Name: pregunta_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fefi
--

ALTER SEQUENCE public.pregunta_id_seq OWNED BY public.pregunta.id;


--
-- Name: profesor; Type: TABLE; Schema: public; Owner: fefi
--

CREATE TABLE public.profesor (
    id integer NOT NULL,
    nombre character varying(20) NOT NULL,
    apellido character varying(20) NOT NULL,
    email character varying(200) NOT NULL,
    passwordhash character varying(200) NOT NULL
);


ALTER TABLE public.profesor OWNER TO fefi;

--
-- Name: profesor_id_seq; Type: SEQUENCE; Schema: public; Owner: fefi
--

CREATE SEQUENCE public.profesor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.profesor_id_seq OWNER TO fefi;

--
-- Name: profesor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fefi
--

ALTER SEQUENCE public.profesor_id_seq OWNED BY public.profesor.id;


--
-- Data for Name: actividad; Type: TABLE DATA; Schema: public; Owner: fefi
--

COPY public.actividad (id, nombre, orden, materiaid, tipo) FROM stdin;
\.


--
-- Data for Name: alumno; Type: TABLE DATA; Schema: public; Owner: fefi
--

COPY public.alumno (id, nombre, apellido, mail) FROM stdin;
\.


--
-- Data for Name: alumno_x_materia; Type: TABLE DATA; Schema: public; Owner: fefi
--

COPY public.alumno_x_materia (id, alumnoid, materiaid, semestre, ano, puntaje) FROM stdin;
\.


--
-- Data for Name: login; Type: TABLE DATA; Schema: public; Owner: fefi
--

COPY public.login (id, fechahora, token, inactivo, profesorid) FROM stdin;
\.


--
-- Data for Name: materia; Type: TABLE DATA; Schema: public; Owner: fefi
--

COPY public.materia (id, nombre) FROM stdin;
\.


--
-- Data for Name: opcion; Type: TABLE DATA; Schema: public; Owner: fefi
--

COPY public.opcion (id, texto, preguntaid, correcta) FROM stdin;
\.


--
-- Data for Name: pregunta; Type: TABLE DATA; Schema: public; Owner: fefi
--

COPY public.pregunta (id, texto, puntaje, segundos, actividadid) FROM stdin;
\.


--
-- Data for Name: profesor; Type: TABLE DATA; Schema: public; Owner: fefi
--

COPY public.profesor (id, nombre, apellido, email, passwordhash) FROM stdin;
\.


--
-- Name: actividad_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fefi
--

SELECT pg_catalog.setval('public.actividad_id_seq', 1, false);


--
-- Name: alumno_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fefi
--

SELECT pg_catalog.setval('public.alumno_id_seq', 1, false);


--
-- Name: alumno_x_materia_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fefi
--

SELECT pg_catalog.setval('public.alumno_x_materia_id_seq', 1, false);


--
-- Name: login_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fefi
--

SELECT pg_catalog.setval('public.login_id_seq', 1, false);


--
-- Name: materia_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fefi
--

SELECT pg_catalog.setval('public.materia_id_seq', 1, false);


--
-- Name: opcion_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fefi
--

SELECT pg_catalog.setval('public.opcion_id_seq', 1, false);


--
-- Name: pregunta_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fefi
--

SELECT pg_catalog.setval('public.pregunta_id_seq', 1, false);


--
-- Name: profesor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fefi
--

SELECT pg_catalog.setval('public.profesor_id_seq', 1, false);


--
-- Name: actividad actividad_pkey; Type: CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.actividad
    ADD CONSTRAINT actividad_pkey PRIMARY KEY (id);


--
-- Name: alumno alumno_pkey; Type: CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.alumno
    ADD CONSTRAINT alumno_pkey PRIMARY KEY (id);


--
-- Name: alumno_x_materia alumno_x_materia_pkey; Type: CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.alumno_x_materia
    ADD CONSTRAINT alumno_x_materia_pkey PRIMARY KEY (id);


--
-- Name: login login_pkey; Type: CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.login
    ADD CONSTRAINT login_pkey PRIMARY KEY (id);


--
-- Name: materia materia_pkey; Type: CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.materia
    ADD CONSTRAINT materia_pkey PRIMARY KEY (id);


--
-- Name: opcion opcion_pkey; Type: CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.opcion
    ADD CONSTRAINT opcion_pkey PRIMARY KEY (id);


--
-- Name: pregunta pregunta_pkey; Type: CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.pregunta
    ADD CONSTRAINT pregunta_pkey PRIMARY KEY (id);


--
-- Name: profesor profesor_pkey; Type: CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.profesor
    ADD CONSTRAINT profesor_pkey PRIMARY KEY (id);


--
-- Name: actividad actividad_materia_const; Type: FK CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.actividad
    ADD CONSTRAINT actividad_materia_const FOREIGN KEY (materiaid) REFERENCES public.materia(id) NOT VALID;


--
-- Name: alumno_x_materia axm_alumno_const; Type: FK CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.alumno_x_materia
    ADD CONSTRAINT axm_alumno_const FOREIGN KEY (alumnoid) REFERENCES public.alumno(id) NOT VALID;


--
-- Name: alumno_x_materia axm_materia_const; Type: FK CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.alumno_x_materia
    ADD CONSTRAINT axm_materia_const FOREIGN KEY (materiaid) REFERENCES public.materia(id) NOT VALID;


--
-- Name: login login_profesor_const; Type: FK CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.login
    ADD CONSTRAINT login_profesor_const FOREIGN KEY (profesorid) REFERENCES public.profesor(id) NOT VALID;


--
-- Name: opcion opcion_pregunta_const; Type: FK CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.opcion
    ADD CONSTRAINT opcion_pregunta_const FOREIGN KEY (preguntaid) REFERENCES public.pregunta(id) NOT VALID;


--
-- Name: pregunta pregunta_actividad_const; Type: FK CONSTRAINT; Schema: public; Owner: fefi
--

ALTER TABLE ONLY public.pregunta
    ADD CONSTRAINT pregunta_actividad_const FOREIGN KEY (actividadid) REFERENCES public.actividad(id) NOT VALID;


--
-- PostgreSQL database dump complete
--

